* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color:  #EEEEEE;
	font-family: 'Sen', sans-serif;
	
}

.app {
	display: flex;
	flex-flow: column;

	width: 100vw;
	height: 50vh;
	margin-bottom: 50px;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}

header.subheader	{
	height:17.5px;
	color:#005eff;
}

.lists {
	display: flex;
	flex: 1;
	width: 100%;
	height: 100px;
	align-items: center;
	justify-content: center;


}

.lists .list {
	display: flex;
	flex-flow: column;
	flex: 1;
	overflow: auto;


	width: 100%;
	min-width: 250px;
	max-width: 350px;
	height: 100%;
	min-height: 150px;

	border-radius: 10px;
	background-color: rgba(253, 253, 253, 100);
	margin: 0 15px;
	padding: 8px;
	transition: all 0.2s linear;
}

.lists .list .list-item {
	font-family: 'Roboto', sans-serif;
	background-color: #EEEEEE;
	color:  black;
	border-radius: 10px;
	padding: 5px 10px;
	text-align: center;
	margin: 1px 0px;

}

h1 {
	color: black;
  }

.titles {
	display: flex;
	flex: 1;
	width: 100%;
	height: 100px;
	align-items: center;
	justify-content: center;
}

.titles .smallTitle {
	display: flex;
	flex-flow: column;
	flex: 1;


	width: 100%;
	min-width: 250px;
	max-width: 350px;
	height: 100%;
	min-height: 150px;

	border-radius: 10px;

	margin: 0 15px;
	padding: 8px;
	transition: all 0.2s linear;
	align-items: center;


}